<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Обратная связь</title>
</head>
<body>
    <div class="header">
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contacts.html">Обратная связь</a></li>
        <li style="float: left;"><h2 class="active">Обратная связь</h2></li>
    </ul>
    </div>
    
    <div class="content-about">
        <div class="inst">
          <p id="header_card">Инстаграмм</p>
          <a href="https://www.instagram.com" target="_blank"><img src="static/images/free-icon-instagram-2111463.png" alt="Инстаграм" title="Инстаграм"></a>
          <p>@nikolayy93</p>
        </div>
        <div class="telegram">
          <p id="header_card">Телеграмм</p>
          <img src="static/images/free-icon-paper-plane-1604538.png" alt="Телеграмм" title="Телеграмм">
          <p>@nikolayy93</p>
        </div>
        <div class="mail">
          <p id="header_card">Почта</p>
          <img src="static/images/free-icon-yandex-5969001.png" alt="Почта" title="Почта">
          <p>molodcov21@yandex.ru</p>
        </div>
        <div class="phone">
          <p id="header_card">Телефон</p>
          <img src="static/images/free-icon-phone-call-2179432.png" alt="Телефон" title="Телефон">
          <p>8-999-123-45-67</p>
        </div>
   </div>

   <div class="contact-text">
      <h1>Все контакты:</h1>
      <p>Всегда на связи</p>
      <p>Готов к Вашим предложениям и днем и ночью!</p>
   </div>

   <div class="contact_picture">
    <img src="static/images/sova.jpg" alt="Контакты">
   </div>
    <div class="footer">
      <p>&copy; 2023 My Website. All rights reserved.</p>

    </div>
    
    
</div>
</body>
</html>